# TEST
TEST=ChaddyTest1990

# LISTMONK
USER=
PASSWORD=
LISTMONK_API=https://newsletter.opensourcegeeks.net/api/campaigns
FROM_EMAIL=Chad at Opensource Geeks <chad@opensourcegeeks.net>
TEMPLATE_ID=3
LISTS=3

# RSS
RSS_FEED=https://opensourcegeeks.net/rss/
HEADER_MESSAGE=Check Out This Week's Articles: 
FOOTER_MESSAGE=Thanks for being part of the Opensource Geeks community💻🐧