name: Create Listmonk Campaign

on:
  workflow_dispatch

jobs:
  campaign:
    runs-on: ubuntu-latest
    steps:
    - name: Create .env
      run: echo "${{ secrets.ENV_FILE }}" > .env

    # - name: View .env
    #   run: cat .env

    - name: Docker run
      run: docker run --rm --name auto-listmonk --env-file .env chaddyc/auto-listmonk-newsletter:latest